<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Millena</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            flex-direction: column;
        }
        video {
            width: 100%;
            height: auto;
        }
        .iframe-container {
            padding-top: 68.400%;
            position: relative;
            width: 100%;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="tenor-gif-embed" data-postid="4071514991922308914" data-share-method="host" data-aspect-ratio="1" data-width="50%"><a href="https://tenor.com/view/iphone-stitch-calling-facetime-gif-4071514991922308914">Iphone Stitch GIF</a>from <a href="https://tenor.com/search/iphone-gifs">Iphone GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <audio id="callAudio" autoplay>
        <source src="Assets/ligacao.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    
    <script>
        // Redireciona para main.html após 5 segundos
        setTimeout(function() {
            window.location.href = 'main.html';
        }, 5000);
    </script>
</body>
</html>


